* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color:  rgb(5, 5, 5);
  background-color: rgb(203, 178, 214)
}

nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px white;
  background-color: black;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px white;
  text-align: center;
  text-decoration: none;
  color: white;
}

nav a[aria-current='page'] {
  color: white;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 3rem;
}
p{
  font-size: 1rem;
  font-family:'Times New Roman', Times, serif ;
}
.OtherPageGrid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15px;
}

#item1 {
  padding: 1rem;
  background-color: white;
  border-radius: 15px;
}
#item2 {
  padding: 1rem;
  background-color: white;
  border-radius: 15px;
}
#item3 {
  padding: 1rem;
  background-color: white;
  border-radius: 15px;
}

#FlexboxImage {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}